<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="..\bin\MarksPanelBattle.swf" />
    <movie fps="24" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <classpaths>
    <class path="src" />
  </classpaths>
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="False" />
    <option showActionStackForWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="0" />
  </build>
  <includeLibraries />
  <libraryPaths>
    <element path="..\libs\playerglobal.swc" />
    <element path="..\libs\common-1.0-SNAPSHOT.swc" />
    <element path="..\libs\common_i18n_library-1.0-SNAPSHOT.swc" />
    <element path="..\libs\base_app-1.0-SNAPSHOT.swc" />
    <element path="..\libs\gui_base-1.0-SNAPSHOT.swc" />
    <element path="..\libs\gui_lobby-1.0-SNAPSHOT.swc" />
    <element path="..\libs\gui_battle-1.0-SNAPSHOT.swc" />
    <element path="..\libs\lobby.swc" />
    <element path="..\libs\battle.swc" />
  </libraryPaths>
  <externalLibraryPaths />
  <rslPaths />
  <intrinsics />
  <library />
  <compileTargets>
    <compile path="src\com\under_pressure\mastery\MarksPanelBattle.as" />
  </compileTargets>
  <hiddenPaths />
  <preBuildCommand />
  <postBuildCommand alwaysRun="False" />
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <storage />
</project>
